{
  // Place your docs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Place Token examples": {
    "scope": "markdown",
    "prefix": "token-examples",
    "body": [
      "### 401 - No Token",
      "```js",
      "{",
      "  status: false,",
      "  message: \"No token presented\"",
      "}",
      "```",
      "",
      "### 403 - Unauthorized",
      "```js",
      "{",
      "  status: false,",
      "  message: \"Bad token\"",
      "}",
      "```",
      ""
    ]
  },
  "Place Token rows": {
    "scope": "markdown",
    "prefix": "token-rows",
    "body": ["|401| No Token|", "|403| Unauthorized|"]
  },
  "Place 412 code row": {
    "scope": "markdown",
    "prefix": "412",
    "body": "|412| Request conditions are not met |"
  },
  "Place 412 example": {
    "scope": "markdown",
    "prefix": "412-example",
    "body": [
      "### 412 - Request conditions are not met",
      "```js",
      "{",
      "  status: false,",
      "  message: \"Request conditions are not met\"",
      "}",
      "```",
      ""
    ]
  },
  "Scaffold api": {
    "scope": "markdown",
    "prefix": "sc-api",
    "body": [
      "# $1 ($2)",
      "## Description",
      "$3",
      "",
      "|    Note    |  Value  |",
      "| :--------: | :-----: |",
      "| Need Token | $4 |",
      "| Test route |  $5    |",
      "## Request example",
      "| Parameter | Description|",
      "| :-------: | ---------- |",
      "```js",
      "{",
      "  $6",
      "}",
      "```",
      "## Response examples",
      "| Response Status code | Description                    |",
      "| :------------------: | ------------------------------ |"
    ]
  }
}
